MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="Mechanical Turk ID"
NUM_DAYS=2
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=3
EXP_CONDITIONS_NAMES=var1,var2,var3
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net